steveDatasource = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    serverName = ${?DB_HOST}
    portNumber = "5432"
    portNumber = ${?DB_PORT}
    databaseName = "steve"
    databaseName = ${?DB_NAME}
    user = "indix"
    user = ${?DB_USERNAME}
    password = "indix123"
    password = ${?DB_PASSWORD}
  }
  numThreads = 25
  numThreads = ${?DB_NUM_THREADS}
}
