steveDatasource = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "steve"
    user = "indix"
    password = "indix123"
  }
  numThreads = 25
}
